export PORT=3001
export MONGO_URL=mongodb://localhost:27017/app
export AUTHORIZATION_URL=
export TOKEN_URL=
export CLIENT_ID=
export CLIENT_SECRET=
export CALLBACK_URL=
export INFLUX_HOST=localhost
export INFLUX_PORT=8086
